[gd_scene load_steps=10 format=3 uid="uid://fsps6ce7t1yy"]

[ext_resource type="Script" path="res://mob.gd" id="1_uxo4n"]
[ext_resource type="Texture2D" uid="uid://bs8gwe8ely528" path="res://art/enemyFlyingAlt_1.png" id="2_vgbyb"]
[ext_resource type="Texture2D" uid="uid://epgpq2fa2qp" path="res://art/enemyFlyingAlt_2.png" id="3_3ytbb"]
[ext_resource type="Texture2D" uid="uid://h3i72arkc107" path="res://art/enemySwimming_1.png" id="4_8wv2i"]
[ext_resource type="Texture2D" uid="uid://dlssi8ygjwiy0" path="res://art/enemySwimming_2.png" id="5_jfra5"]
[ext_resource type="Texture2D" uid="uid://dvlam64x3ycdb" path="res://art/enemyWalking_1.png" id="6_to4jt"]
[ext_resource type="Texture2D" uid="uid://4j3vp1v04hng" path="res://art/enemyWalking_2.png" id="7_o8ukh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8yux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgbyb")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ytbb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8wv2i")
}, {
"duration": 1.0,
"texture": ExtResource("5_jfra5")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_to4jt")
}, {
"duration": 1.0,
"texture": ExtResource("7_o8ukh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjmmk"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_uxo4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_b8yux")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rjmmk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
